#spring.application.name=Web
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/Module2
#spring.datasource.username=jit
#spring.datasource.password=jit

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auto-create tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# H2 console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
